# HomeWork

./: PostgresScriptForBase.sql
SomeApp/: Program.cs  SomeApp.csproj  SomeApp.sln  appsettings.Development.json  appsettings.json
SomeApp.Contracts/Dto/TaskRows/: CreateTaskRowDto.cs  CreateTaskRowResponeDto.cs  DeleteTaskRowResponseDto.cs  GetTaskRowByIdDto.cs  TaskRowTypeDto.cs
SomeApp.Infrastructure/: SomeApp.Infrastructure.Implementation.csproj
SomeApp.Infrastructure.Interfaces/: SomeApp.Infrastructure.Interfaces.csproj
SomeApp.Infrastructure.Interfaces/RepositoryInterfaces/: IRepository.cs
SomeApp.Infrastructure/EFCore/Contexts/: ApplicationDbContext.cs
SomeApp.Infrastructure/EFCore/Entities/: EntryRow.cs  TaskRow.cs  TaskRowType.cs
SomeApp.Infrastructure/EFCore/RepositoryImplementations/: Repository.cs
SomeApp.Infrastructure/Migrations/: 20230725113052_InitMigration.Designer.cs  20230725113052_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
SomeApp.UseCases/: SomeApp.UseCases.csproj
SomeApp.UseCases/Commands/EntryRows/CreateEntryRows/: CreateEntryRowsHandler.cs  CreateEntryRowsRequest.cs
SomeApp.UseCases/Commands/EntryRows/DeleteEntryRows/: DeleteEntryRowsHandler.cs  DeleteEntryRowsRequest.cs
SomeApp.UseCases/Commands/EntryRows/UpdateEntryRows/: UpdateEntryRowsHandler.cs  UpdateEntryRowsRequest.cs
SomeApp.UseCases/Commands/TaskRows/CreateTaskRows/: CreateTaskRowHandler.cs  (+2 more)
SomeApp/Controllers/: TaskRowsController.cs
SomeApp/Exstensions/: ProgramExstensions.cs
SomeApp/Jobs/: CreateEntryRowsJob.cs  DeleteEntryRowsJob.cs  UpdateEntryRowsJob.cs
SomeApp/Properties/: launchSettings.json
(+6 files in other folders)
